<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME TO THE ML APP OF SARTHAK"
        android:textSize="30dp"
        android:textColor="#d60060"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        ></TextView>
    <Button
        android:id="@+id/imgdetectbtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="CLICK FOR DETECTION USING IMAGE"
        android:textSize="20dp"></Button>

    <Button
        android:id="@+id/txtdetectbtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="CLICK FOR DETECTION USING CAMERA"
        android:textSize="20dp"></Button>


</LinearLayout>